<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u06-vo-8yB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Homework3_AGL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXi-pj-M2d">
                                <rect key="frame" x="10" y="74" width="355" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: Pending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2H1-uA-e4o">
                                <rect key="frame" x="10" y="257" width="355" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FeG-pX-I0X">
                                <rect key="frame" x="10" y="627" width="355" height="30"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUz-gn-3ht">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="First">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="messageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DRu-BD-MYC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ska-zr-Uf8">
                                        <rect key="frame" x="73" y="0.0" width="63" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Second">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="messageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Twv-m8-St7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZs-WZ-LOW">
                                        <rect key="frame" x="146" y="0.0" width="63" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Third">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="messageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8pE-2O-y7R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFa-jG-XB7">
                                        <rect key="frame" x="219" y="0.0" width="63" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Fourth">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="messageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K3d-ma-gXG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8K-WI-S8V">
                                        <rect key="frame" x="292" y="0.0" width="63" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Fifth">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="messageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gBS-Eu-Bw1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UL6-tM-g8p"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCb-I8-PcV">
                                <rect key="frame" x="128.5" y="596.5" width="117.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuV-eH-Qxf">
                                <rect key="frame" x="10" y="104.5" width="355" height="142.5"/>
                                <string key="text">This is a long Paragraph for testing purposes. This is a long Paragraph for testing purposes.This is a long Paragraph for testing purposes.This is a long Paragraph for testing purposes. This is a long Paragraph for testing purposes. This is a long Paragraph for testing purposes</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FeG-pX-I0X" secondAttribute="trailing" constant="10" id="8gm-Ao-6Nt"/>
                            <constraint firstItem="YXi-pj-M2d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="A6a-Mv-tD0"/>
                            <constraint firstItem="2H1-uA-e4o" firstAttribute="top" secondItem="XuV-eH-Qxf" secondAttribute="bottom" constant="10" id="L6r-HH-6XF"/>
                            <constraint firstItem="XuV-eH-Qxf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Ntf-n5-5LG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FeG-pX-I0X" secondAttribute="bottom" constant="10" id="P4Z-uy-zMZ"/>
                            <constraint firstItem="2H1-uA-e4o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="S7w-N3-ivO"/>
                            <constraint firstItem="YXi-pj-M2d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="YPk-DU-KPZ"/>
                            <constraint firstItem="XuV-eH-Qxf" firstAttribute="top" secondItem="YXi-pj-M2d" secondAttribute="bottom" constant="10" id="cbk-FE-ySe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2H1-uA-e4o" secondAttribute="trailing" constant="10" id="eSb-0f-7mj"/>
                            <constraint firstItem="FeG-pX-I0X" firstAttribute="top" secondItem="NCb-I8-PcV" secondAttribute="bottom" constant="10" id="hRa-b7-opR"/>
                            <constraint firstItem="FeG-pX-I0X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="npt-dI-Q0C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YXi-pj-M2d" secondAttribute="trailing" constant="10" id="oTn-Tc-NJp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XuV-eH-Qxf" secondAttribute="trailing" constant="10" id="qoo-I8-lhJ"/>
                            <constraint firstItem="FeG-pX-I0X" firstAttribute="centerX" secondItem="NCb-I8-PcV" secondAttribute="centerX" id="x75-y0-wMf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="ODR-Oj-R1Z"/>
                    <connections>
                        <outlet property="bodyLabel" destination="XuV-eH-Qxf" id="lEa-fR-R2P"/>
                        <outlet property="fromNameLabel" destination="YXi-pj-M2d" id="54s-KK-91Y"/>
                        <outlet property="stateLabel" destination="2H1-uA-e4o" id="nLm-x9-TdV"/>
                        <outletCollection property="messageButtons" destination="cUz-gn-3ht" collectionClass="NSMutableArray" id="BL4-xQ-uHb"/>
                        <outletCollection property="messageButtons" destination="ska-zr-Uf8" collectionClass="NSMutableArray" id="lV8-HG-jjc"/>
                        <outletCollection property="messageButtons" destination="qZs-WZ-LOW" collectionClass="NSMutableArray" id="zDE-R8-948"/>
                        <outletCollection property="messageButtons" destination="XFa-jG-XB7" collectionClass="NSMutableArray" id="6ST-HC-6n4"/>
                        <outletCollection property="messageButtons" destination="c8K-WI-S8V" collectionClass="NSMutableArray" id="3h8-tj-4kX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6196" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RO0-y4-OXl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u06-vo-8yB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eoC-NN-udm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LTu-vH-jwd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upf-xS-iTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7158" y="134"/>
        </scene>
    </scenes>
</document>
